{
  "name": "prototype-flow-map",
  "version": "1.0.0",
  "description": "Generate interactive flow maps from NHS/GOV.UK prototype kit projects",
  "main": "src/index.js",
  "bin": {
    "prototype-flow-map": "./bin/cli.js"
  },
  "scripts": {
    "generate": "node bin/cli.js",
    "build-viewer": "node src/build-viewer.js",
    "serve": "node bin/cli.js serve",
    "start": "node bin/cli.js serve",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "prototype",
    "flow-map",
    "nunjucks",
    "express",
    "nhs"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "dagre": "^0.8.5",
    "express": "^5.1.0",
    "glob": "^11.0.0",
    "minimatch": "^10.0.0",
    "ora": "^5.4.1",
    "playwright": "^1.50.0",
    "yaml": "^2.8.2"
  }
}
